<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="706" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Item_Sizes" ZOrder="86" X="1111" Y="13" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Vendors" ZOrder="37" X="938" Y="15" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Corporations" ZOrder="75" X="766" Y="124" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Items_Types" ZOrder="78" X="1673" Y="179" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Expenses_Details" ZOrder="15" X="408" Y="557" Height="181" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Ages" ZOrder="87" X="764" Y="9" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Rewards_Categories" ZOrder="85" X="1284" Y="11" Height="86" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Employees_Rewards" ZOrder="59" X="1286" Y="149" Height="143" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Employees_Discounts" ZOrder="90" X="1848" Y="148" Height="143" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Adjustment_Header" ZOrder="118" X="1180" Y="341" Height="162" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Stocks" ZOrder="83" X="1674" Y="13" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Adjustment_Details" ZOrder="68" X="1181" Y="520" Height="143" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Sales_Details" ZOrder="121" X="801" Y="609" Height="182" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Periods" ZOrder="84" X="1490" Y="12" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Categories" ZOrder="77" X="1489" Y="132" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Table_Columns" ZOrder="93" X="1482" Y="250" Height="86" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Gender" ZOrder="76" X="1108" Y="119" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Jobs" ZOrder="74" X="412" Y="107" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Expenses_Header" ZOrder="60" X="411" Y="337" Height="86" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Discount_Categories" ZOrder="82" X="1849" Y="16" Height="86" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Purchase_Header" ZOrder="70" X="605" Y="343" Height="239" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Purchase_Details" ZOrder="122" X="608" Y="594" Height="201" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Sales_Header" ZOrder="94" X="795" Y="334" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Return_V_Details" ZOrder="44" X="228" Y="555" Height="181" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Return_C_Details" ZOrder="64" X="24" Y="562" Height="181" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Pay_Salary" ZOrder="65" X="2249" Y="257" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Departments" ZOrder="73" X="411" Y="200" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Employees" ZOrder="89" X="232" Y="7" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Items" ZOrder="91" X="588" Y="9" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Attendance" ZOrder="88" X="411" Y="8" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Employees_Vacations" ZOrder="80" X="2245" Y="138" Height="106" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employees_Added_Hours" ZOrder="58" X="2251" Y="17" Height="110" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:Employees_Tasks" ZOrder="79" X="2058" Y="137" Height="200" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Items_Stocks" ZOrder="49" X="2482" Y="-31" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Dep_Header" ZOrder="120" X="977" Y="340" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Dep_Details" ZOrder="69" X="978" Y="530" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Check_Details" ZOrder="115" X="1579" Y="527" Height="106" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Check_Header" ZOrder="66" X="1577" Y="343" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Customer_Levels" ZOrder="81" X="2056" Y="19" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Customers" ZOrder="63" X="56" Y="4" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:Request_Header" ZOrder="117" X="1396" Y="342" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Request_Details" ZOrder="67" X="1398" Y="478" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Discount_Cards" ZOrder="114" X="2483" Y="133" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Most_Purchase" ZOrder="113" X="32" Y="1251" Height="67" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Most_Sales_Emp_All" ZOrder="112" X="197" Y="1251" Height="67" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Most_Dep_All" ZOrder="111" X="388" Y="1251" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Most_Sales_One" ZOrder="110" X="556" Y="1251" Height="67" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Most_Sales_All" ZOrder="109" X="724" Y="1251" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Query_Check_Items" ZOrder="108" X="198" Y="832" Height="162" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Query_Employees" ZOrder="107" X="397" Y="832" Height="219" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Query_Employees_Discounts" ZOrder="106" X="589" Y="833" Height="144" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Query_Employees_Rewards" ZOrder="105" X="200" Y="1012" Height="144" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Query_Items_Vendors" ZOrder="104" X="402" Y="1067" Height="106" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Report_Adjustments" ZOrder="55" X="1040" Y="846" Height="257" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Report_Expenses" ZOrder="42" X="1747" Y="697" Height="219" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Report_Purchase" ZOrder="102" X="1952" Y="853" Height="182" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Report_Sales" ZOrder="101" X="2342" Y="851" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Report_Sales_Order" ZOrder="54" X="2505" Y="851" Height="163" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Report_Stocks_Balance" ZOrder="100" X="2128" Y="1025" Height="163" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Customer_Discount_Level" ZOrder="99" X="2467" Y="269" Height="106" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customers_Payments" ZOrder="34" X="203" Y="300" Height="163" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Most_Customer_Credit" ZOrder="98" X="889" Y="1251" Height="68" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Most_Ven_Orders" ZOrder="97" X="1082" Y="1254" Height="143" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Most_Cust_Orders" ZOrder="96" X="1266" Y="1255" Height="143" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Most_Vendor_Credit" ZOrder="32" X="1340" Y="1150" Height="67" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:Report_Purchase_Order" ZOrder="10" X="2127" Y="851" Height="163" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BarCodeTable" ZOrder="92" X="408" Y="435" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Sch_Payments" ZOrder="35" X="2232" Y="459" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Security_Group_Header" ZOrder="72" X="180" Y="102" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:App_Users" ZOrder="71" X="178" Y="215" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Ven_Sch_Payments" ZOrder="31" X="1995" Y="640" Height="86" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Security_Group_Details" ZOrder="52" X="-46" Y="105" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:MainBkG" ZOrder="62" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Vu_Stock_Value" ZOrder="61" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SearchTable" ZOrder="57" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:App_Preferences" ZOrder="53" X="-41" Y="213" Height="162" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmpBarCodeTable" ZOrder="51" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Report_Inventory_Log" ZOrder="56" X="757" Y="847" Height="162" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Query_Items_Stocks" ZOrder="50" X="580" Y="989" Height="220" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:REPORT_total_vendors_purchase" ZOrder="48" X="0" Y="0" Height="162" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Report_Total_Stocks_Sales" ZOrder="29" X="-14" Y="-45" Height="162" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="158" />
    <Shape ID="DesignTable:REPORT_total_customers_sales" ZOrder="47" X="301" Y="-40" Height="143" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:dsdss" ZOrder="46" X="596" Y="-35" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Report_Sales_Offer" ZOrder="45" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Report_Items_Stocks" ZOrder="43" X="565" Y="-28" Height="276" Width="185" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Report_Customers_Requests" ZOrder="103" X="1414" Y="849" Height="238" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Report_Vendors_Payments" ZOrder="41" X="1986" Y="347" Height="181" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Return_C_Header" ZOrder="40" X="163" Y="331" Height="219" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Return_V_Header" ZOrder="39" X="363" Y="413" Height="219" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:report_Simple_sales" ZOrder="38" X="857" Y="-37" Height="162" Width="180" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="185" />
    <Shape ID="DesignTable:report_Simple_purchase" ZOrder="36" X="821" Y="-30" Height="162" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Vendors_Payments" ZOrder="33" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Total_money" ZOrder="27" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Report_Customers_Returns" ZOrder="8" X="1589" Y="850" Height="258" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Report_Vendors_Returns" ZOrder="9" X="2506" Y="1031" Height="163" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Employees_Shortcuts" ZOrder="26" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Report_Items_Prices" ZOrder="25" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Report_Total_employees_Sales" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:REPORT_total_customers_sales_details" ZOrder="22" X="73" Y="119" Height="238" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Report_Total_employees_Sales_Details" ZOrder="23" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Report_Total_Stocks_Sales_Details" ZOrder="28" X="39" Y="478" Height="238" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:REPORT_total_vendors_purchase_details" ZOrder="30" X="479" Y="226" Height="238" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Report_Employees" ZOrder="21" X="82" Y="409" Height="257" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Query_Employees_Attendance" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Query_All_Items" ZOrder="19" X="20" Y="831" Height="304" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Query_Shifts" ZOrder="14" X="560" Y="-31" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Shifts" ZOrder="18" X="552" Y="-30" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Shifts_Details" ZOrder="13" X="779" Y="-31" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Bills" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Income" ZOrder="11" X="422" Y="465" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Report_Customers_Payments" ZOrder="12" X="2525" Y="474" Height="200" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CustVenPay" ZOrder="7" X="2127" Y="745" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Report_return_c_Header" ZOrder="6" X="1815" Y="587" Height="219" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Report_return_v_Header" ZOrder="5" X="2105" Y="593" Height="219" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Report_Sales_Header" ZOrder="4" X="2371" Y="599" Height="219" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Report_purchase_Header" ZOrder="3" X="2140" Y="573" Height="219" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="263" />
    <Shape ID="DesignTable:MasterRecord" ZOrder="2" X="2061" Y="-40" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Barcodes" ZOrder="1" X="871" Y="1094" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Expenses_Details_Expenses_Header" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Rewards_Rewards_Categories" ZOrder="146" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Discounts_Discount_Categories" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1952</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>1952</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Details_Purchase_Header" ZOrder="144" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adjustment_Header_Stocks" ZOrder="143" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1723</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1723</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adjustment_Header_Stocks1" ZOrder="142" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1731</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1731</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adjustment_Details_Adjustment_Header" ZOrder="141" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adjustment_Header_Employees" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pay_Salary_Employees" ZOrder="140" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>2249</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Departments" ZOrder="139" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adjustment_Details_Items" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Return_V_Details_Items" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Return_C_Details_Items" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_Employees" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Vacations_Employees" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>2245</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Added_Hours_Employees" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>2251</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Tasks_Employees1" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2058</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Tasks_Employees" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>2058</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dep_Header_Employees" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dep_Header_Stocks" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1707</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dep_Details_Dep_Header" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dep_Details_Items" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Check_Details_Items" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-59</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1892</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1892</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1727</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Check_Header_Employees" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1577</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Header_Customers" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2452</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>2452</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Header_Employees" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>2452</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>2452</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Details_Items" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-59</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>2454</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>2454</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Details_Request_Header" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shift_Details_Shifts" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>